apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: compage-template-go
  name: compage-template-go
  labels:
    app: compage-template-go
spec:
  selector:
    matchLabels:
      app: compage-template-go
  template:
    metadata:
      labels:
        app: compage-template-go
        name: compage-template-go
    spec:
      containers:
        - name: compage-template-go
          image: mahendraintelops/compage-template-go
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http
          readinessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          livenessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 15
            periodSeconds: 30
